<html>
   <head>
      <title>NumPad</title>
	  <style>
		.container{
			display:grid;
			grid-template-columns:1fr 1fr 1fr;
		}
		.container > div{
			background:#eee;
			padding:1em;
			border-style:groove;
			text-align: center;
		}
		.text-container{
			border-style:groove;
			width = 100%;
			padding:1em;
		}
		.zero{
			border-style:groove;
			width = 100%;
			padding:1em;
			text-align: center;
		}
		.op{
			display:grid;
			grid-template-columns:1fr 1fr 1fr;
			
		}
		.op > div{
			background:#eee;
			padding:1em;
			border-style:groove;
			text-align: center;
		}
			.equals{
			border-style:groove;
			width = 100%;
			padding:1em;
			text-align: center;
		}
	  </style>

   </head>

   <body>
		<div class="text-container">
			0
		</div>
		<div class="container">
			<div>
				1
			</div>
			<div>
				2
			</div>
			<div>
				3	
			</div>
			<div>
				4
			</div>
			<div>
				5
			</div>
			<div>
				6
			</div>
			<div>
				7
			</div>
			<div>
				8
			</div>
			<div>
				9
			</div>
		</div>
		<div class="zero">
			0
		</div>
		<div class="op">
			<div>
				-
			</div>
			<div>
				+
			</div>
			<div>
				*
			</div>
			<div>
				/
			</div>
			<div>
				(
			</div>
			<div>
				)
			</div>
		</div>
		<div class="equals">
			=
		</div>		
		<script>

		</script>

   </body>
</html>